<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add New Listing - Student Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="bg-primary text-white p-3 mb-4">
  <div class="container">
    <h1 class="h1">Add New Listing</h1>
  </div>
</header>

<main class="container mb-5">
  <section>
    <form action="#" method="post" class="needs-validation" novalidate>
      <div class="mb-3">
        <label for="listingTitle" class="form-label">Listing Title <span class="text-danger">*</span></label>
        <input type="text" class="form-control" id="listingTitle" placeholder="Enter listing title" required>
      </div>

      <div class="mb-3">
        <label for="listingDescription" class="form-label">Product Description <span class="text-danger">*</span></label>
        <textarea class="form-control" id="listingDescription" rows="4" placeholder="Describe your item..." required></textarea>
      </div>

      <div class="mb-3">
        <label for="listingPrice" class="form-label">Price ($) <span class="text-danger">*</span></label>
        <input type="number" class="form-control" id="listingPrice" placeholder="Enter price" required>
      </div>

      <div class="mb-3">
        <label for="listingCategory" class="form-label">Category <span class="text-danger">*</span></label>
        <select class="form-select" id="listingCategory" required>
          <option value="">Choose...</option>
          <option>Electronics</option>
          <option>Books</option>
          <option>Furniture</option>
          <option>Clothing</option>
          <option>Other</option>
        </select>
      </div>

      <div class="d-flex gap-2">
        <button type="submit" class="btn btn-success">Submit Listing</button>
        <a href="index.html" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
  </section>
</main>

<footer class="bg-light text-center p-3">
  <small>&copy; 2025 Campus Hub - Student Marketplace</small>
</footer>
<script src="script.js"></script>

</body>
</html>
