<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Listing Details - Student Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<header class="bg-primary text-white p-3 mb-4">
  <div class="container">
    <h1 class="h1">Loading...</h1> 
  </div>
</header>

<main class="container mb-5">
  <section class="mb-4">
    <h2 class="h2">Product Description</h2>
    <p>Loading...</p>
  </section>

  <section class="mb-4">
    <h2 class="h2">Category</h2>
    <p>Loading...</p>
  </section>

  <section class="d-flex gap-2 mb-4">
    <a href="create.html" class="btn btn-warning">Edit Listing</a>
    <button class="btn btn-danger">Delete Listing</button>
    
    <a href="index.html" class="btn btn-secondary">Back to Listings</a>
  </section>
  

  <section>
    <h2 class="h2">Comments</h2>
    <div class="border p-3 rounded mb-2">
      No comments yet.
    </div>
  </section>
</main>

<footer class="bg-light text-center p-3">
  <small>&copy; 2025 Campus Hub - Student Marketplace</small>
</footer>

<script src="script.js"></script>
</body>
</html>
