<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Campus Hub - Student Marketplace</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    
      
<header class="bg-primary text-white p-3 mb-4">
  <div class="container">
    <h1 class="h1">Student Marketplace</h1>
  </div>
</header>

<main class="container mb-5">
  <section class="mb-4">
    <form class="d-flex flex-wrap gap-3">
      <input type="text" class="form-control flex-grow-1" placeholder="Search for items..." aria-label="Search">
      <select class="form-select w-auto" aria-label="Filter">
        <option>Filter by Category</option>
      </select>
      <select class="form-select w-auto" aria-label="Sort">
        <option>Sort by Price</option>
      </select>
      <a href="create.html" class="btn btn-success">Add New Listing</a>
    </form>
  </section>

  <section class="row g-3">
    <article class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="h5 card-title">Used Laptop</h2>
          <p class="card-text">$300 - Good condition laptop for sale.</p>
          <a href="detail.html" class="btn btn-primary">View Details</a>
          

        </div>
      </div>
    </article>
    <!-- More product cards -->
  </section>

  <nav aria-label="Page navigation" class="mt-4">
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
</main>


<footer class="bg-light text-center p-3">
  <small>&copy; 2025 Campus Hub - Student Marketplace</small>
</footer>
<script src="script.js"></script>

</body>
</html>
